ALLOW_ORIGIN=

ADOBE_CLIENT_ID=<Adobe Application ID>
ADOBE_CLIENT_SECRET=<Adobe Application Secret>
ADOBE_REDIRECT_URI=http://localhost:5173

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

S3_TAILOR_BUCKET=
S3_BUCKET=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_VECTOR_STORE_ID=

# Tailor publish webhook credentials
CONSUMER_CLIENT_ID=
CONSUMER_CLIENT_SECRET=
